{
  "name": "appsync-scalar-utils",
  "version": "0.1.13",
  "main": "dist/index.js",
  "module": "dist/appsync-scalar-utils.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "run-p start test:watch",
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "lint": "tsdx lint",
    "docs": "jsdoc -c conf.json"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint src test --fix"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "husky": "^3.0.8",
    "jsdoc": "^3.6.3",
    "jsdoc-plugin-typescript": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "tsdx": "^0.9.3",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "date-fns": "^2.4.1",
    "ip-regex": "^4.1.0",
    "libphonenumber-js": "^1.7.25",
    "url-regex": "^5.0.0"
  }
}
